# Appointment-Customer-Module

./: Customer-Module.sln
Backend/Customer.Module.Backend/: Customer.Module.Backend.csproj  Customer.Module.Backend.http  Program.cs  appsettings.json
Backend/Customer.Module.Backend/Database/: CustomerContext.cs
Backend/Customer.Module.Backend/Properties/: launchSettings.json  serviceDependencies.CustomerModuleBackend20240520205729 - Web Deploy.json
Backend/Customer.Module.Backend/Properties/ServiceDependencies/CustomerModuleBackend - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Customer.Module.Backend/Properties/ServiceDependencies/CustomerModuleBackend20240520205729 - Web Deploy/: profile.arm.json
Backend/Customer.Module.Controllers/: Customer.Module.Controllers.csproj
Backend/Customer.Module.Controllers/AppointmentController/: AppointmentController.cs
Backend/Customer.Module.Controllers/AppointmentDetailController/: AppointmentDetailController.cs
Backend/Customer.Module.Controllers/CustomerController/: CustomerController.cs  CustomerControllerValidator.cs
Shared/: Customer - Backup (1).Module.Shared.csproj  Customer - Backup.Module.Shared.csproj  Customer.Module.Shared.csproj
Shared/Entities/: Appointment.cs  AppointmentDetail.cs  Customer.cs
Shared/Enums/: Enums.cs
