<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageId></PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appointment.SDK.Shared" Version="1.0.2" />
    <!-- <ProjectReference Include="..\..\SDK\Appointment.SDK.Shared\Appointment.SDK.Shared.csproj" /> -->
    <ProjectReference Include="..\..\Configuration-Module\Shared\Configuration.Module.Shared.csproj" />
  </ItemGroup>  

</Project>
