<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appointment.SDK.Backend" Version="1.0.4" />
    <!-- <ProjectReference Include="..\..\..\SDK\Appointment.SDK.Backend\Appointment.SDK.Backend.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Customer.Module.Shared.csproj" />
  </ItemGroup>

</Project>
